# promenade-ws-server

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/it/unisannio/connector/: WSSinkConnector.java  WSSinkConnectorConfig.java  WSSinkTask.java
src/main/java/it/unisannio/websocket/: RecordEncoder.java  WebsocketEndpoint.java
src/main/java/it/unisannio/websocket/test/: Client.java  ColarussoTester.java  Server.java  SessionManager.java  WebsocketClientEndpoint.java  WebsocketServerEndpointIn.java  WebsocketServerEndpointOut.java
src/main/resources/: logging.properties
