<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WSSinkConnector</groupId>
  <artifactId>WSSinkConnector</artifactId>
  <version>0.0.1</version>
  <name>WSSinkConnector</name>
  <description>A WebSocket sink connector </description>
  
  <dependencies>
  	<dependency>
    	<groupId>org.apache.kafka</groupId>
        <artifactId>connect-api</artifactId>
        <version>2.4.1</version>
    </dependency>
    <dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-client</artifactId>
	    <version>1.18</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-server</artifactId>
	    <version>1.18</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-container-grizzly-server</artifactId>
	    <version>1.18</version>
	    <!--<scope>test</scope>-->
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
	        <archive>
		        <manifest>
			        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		        </manifest>
	        </archive>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
        	<descriptorRefs>
            	<descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <archive>
            	<manifest>
<!--                	<mainClass>it.unisannio.connector.WSSinkConnector</mainClass> -->
                	<mainClass>it.unisannio.websocket.test.Server</mainClass>
                </manifest>
            </archive>
        </configuration>
        <executions>
        	<execution>
            	<id>make-assembly</id>
                <phase>package</phase>
                <goals>
                	<goal>single</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
    	<resource>
        	<directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
  <repositories>
  	<repository>
    	<id>confluent</id>
        <url>http://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
</project>
